LOCAL_PATH := $(call my-dir)

ifeq ($(strip $(NB_FP_ET310_SUPPORT)),yes)

include $(CLEAR_VARS)
LOCAL_PREBUILT_EXECUTABLES := ./bin/etsd
include $(BUILD_MULTI_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libEtsdc
LOCAL_SRC_FILES_64 := ./lib64/libEtsdc.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libFpEts
LOCAL_SRC_FILES_64 := ./lib64/libFpEts.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := libFPEtsJni
LOCAL_SRC_FILES_64 := ./lib64/libFPEtsJni.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

include $(CLEAR_VARS)
LOCAL_MODULE := fingerprint.default
LOCAL_SRC_FILES_64 := ./lib64/hw/fingerprint.default.so
LOCAL_MULTILIB := 64
LOCAL_MODULE_RELATIVE_PATH := hw
LOCAL_MODULE_CLASS := SHARED_LIBRARIES
LOCAL_MODULE_SUFFIX := .so
include $(BUILD_PREBUILT)

endif
