/* Copyright Statement:
 *
 * This software/firmware and related documentation ("MediaTek Software") are
 * protected under relevant copyright laws. The information contained herein
 * is confidential and proprietary to MediaTek Inc. and/or its licensors.
 * Without the prior written permission of MediaTek inc. and/or its licensors,
 * any reproduction, modification, use or disclosure of MediaTek Software,
 * and information contained herein, in whole or in part, shall be strictly prohibited.
 */
/* MediaTek Inc. (C) 2010. All rights reserved.
 *
 * BY OPENING THIS FILE, RECEIVER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 * THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
 * RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO RECEIVER ON
 * AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
 * NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
 * SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
 * SUPPLIED WITH THE MEDIATEK SOFTWARE, AND RECEIVER AGREES TO LOOK ONLY TO SUCH
 * THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. RECEIVER EXPRESSLY ACKNOWLEDGES
 * THAT IT IS RECEIVER'S SOLE RESPONSIBILITY TO OBTAIN FROM ANY THIRD PARTY ALL PROPER LICENSES
 * CONTAINED IN MEDIATEK SOFTWARE. MEDIATEK SHALL ALSO NOT BE RESPONSIBLE FOR ANY MEDIATEK
 * SOFTWARE RELEASES MADE TO RECEIVER'S SPECIFICATION OR TO CONFORM TO A PARTICULAR
 * STANDARD OR OPEN FORUM. RECEIVER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND
 * CUMULATIVE LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
 * AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
 * OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY RECEIVER TO
 * MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 * The following software/firmware and/or related documentation ("MediaTek Software")
 * have been modified by MediaTek Inc. All revisions are subject to any receiver's
 * applicable license agreements with MediaTek Inc.
 */

/********************************************************************************************
 *     LEGAL DISCLAIMER
 *
 *     (Header of MediaTek Software/Firmware Release or Documentation)
 *
 *     BY OPENING OR USING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
 *     THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE") RECEIVED
 *     FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON AN "AS-IS" BASIS
 *     ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES, EXPRESS OR IMPLIED,
 *     INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR
 *     A PARTICULAR PURPOSE OR NONINFRINGEMENT. NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY
 *     WHATSOEVER WITH RESPECT TO THE SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY,
 *     INCORPORATED IN, OR SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK
 *     ONLY TO SUCH THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
 *     NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S SPECIFICATION
 *     OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
 *
 *     BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE LIABILITY WITH
 *     RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE, AT MEDIATEK'S OPTION,
TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE, OR REFUND ANY SOFTWARE LICENSE
 *     FEES OR SERVICE CHARGE PAID BY BUYER TO MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
 *
 *     THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE WITH THE LAWS
 *     OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF LAWS PRINCIPLES.
 ************************************************************************************************/
#include "camera_custom_stereo.h"
#include <vector>
#include <IHalSensor.h>

const std::vector<SensorFOV> FOV_LIST =
{
    SensorFOV(63.3f, 49.1f),    //main
    SensorFOV(63.0f, 40.0f),    //sub
    SensorFOV(75.1f, 59.9f),    //main2
    };

const std::vector<SensorFOV> TARGET_FOV_LIST =
{
    SensorFOV(63.3f, 49.1f),    //main
    SensorFOV(63.0f, 40.0f),    //sub
    SensorFOV(75.1f, 59.9f),    //main2
};

const std::vector<ENUM_ROTATION> MODULE_ROTATION =
{
    eRotate_0,      //main
    eRotate_90,     //sub
    eRotate_0,      //main2
};

const std::vector<bool> SENSOR_AF =
{
    true,   //main
    false,  //sub
    false   //main2
};

const std::vector<bool> ENABLE_LDC =
{
    false,  //STEREO_SENSOR_PROFILE_UNKNOWN
    true,   //STEREO_SENSOR_PROFILE_REAR_REAR
    false,  //STEREO_SENSOR_PROFILE_FRONT_FRONT
    false   //STEREO_SENSOR_PROFILE_REAR_FRONT
};

const float LENS_INFO_REAR[] =
{
    16, 65,
    0.0000000000, 0.0000370585, 0.0000909240, 0.0001627566, 0.0002537163, 0.0003649632, 0.0004976573, 0.0006529587, 0.0008320273, 0.0010360234, 0.0012661069, 0.0015234378, 0.0018091763, 0.0021244837, 0.0024708251, 0.0028503423, 0.0032652687, 0.0037178381, 0.0042102837, 0.0047448392, 0.0053229849, 0.0059406351, 0.0065912094, 0.0072681157, 0.0079647617, 0.0086745553, 0.0093908974, 0.0101069182, 0.0108153969, 0.0115090889, 0.0121807497, 0.0128231349, 0.0134290000, 0.0139916483, 0.0145065742, 0.0149698199, 0.0153774276, 0.0157254396, 0.0160098981, 0.0162271058, 0.0163772626, 0.0164635687, 0.0164893015, 0.0164577383, 0.0163721565, 0.0162358417, 0.0160538523, 0.0158352011, 0.0155894362, 0.0153261056, 0.0150547574, 0.0147849397, 0.0145252161, 0.0142768752, 0.0140379452, 0.0138064384, 0.0135803675, 0.0133577450, 0.0131365835, 0.0129148957, 0.0126906940, 0.0124619910, 0.0122267992, 0.0119831314, 0.0117290000, 90, 0,
    0.0000000000, 0.0000282977, 0.0000687800, 0.0001224863, 0.0001904563, 0.0002737294, 0.0003733450, 0.0004903427, 0.0006257619, 0.0007806421, 0.0009560229, 0.0011529437, 0.0013724440, 0.0016155646, 0.0018836344, 0.0021786245, 0.0025025930, 0.0028575980, 0.0032456977, 0.0036689501, 0.0041287200, 0.0046212474, 0.0051404757, 0.0056803373, 0.0062347645, 0.0067976898, 0.0073630236, 0.0079238178, 0.0084720094, 0.0089994609, 0.0094980349, 0.0099595937, 0.0103760000, 0.0107396226, 0.0110448563, 0.0112866023, 0.0114597617, 0.0115592358, 0.0115799257, 0.0115169497, 0.0113686733, 0.0111359617, 0.0108197446, 0.0104209516, 0.0099405122, 0.0093793712, 0.0087416935, 0.0080388278, 0.0072830952, 0.0064868167, 0.0056623132, 0.0048219057, 0.0039770712, 0.0031330481, 0.0022922790, 0.0014571931, 0.0006302198, -0.0001862118, -0.0009896721, -0.0017777321, -0.0025479623, -0.0032979335, -0.0040252164, -0.0047273817, -0.0054020000, 10, 0,
    0.0000000000, 0.0000329683, 0.0000807012, 0.0001442983, 0.0002248594, 0.0003234842, 0.0004412726, 0.0005793241, 0.0007387386, 0.0009206159, 0.0011260556, 0.0013561575, 0.0016120213, 0.0018947482, 0.0022057351, 0.0025470386, 0.0029208046, 0.0033291791, 0.0037743080, 0.0042583373, 0.0047826827, 0.0053433638, 0.0059339815, 0.0065481254, 0.0071793848, 0.0078213495, 0.0084675955, 0.0091111833, 0.0097445026, 0.0103598988, 0.0109497169, 0.0115063023, 0.0120220000, 0.0124896866, 0.0129043643, 0.0132615665, 0.0135568266, 0.0137856783, 0.0139436549, 0.0140265381, 0.0140338226, 0.0139678618, 0.0138310822, 0.0136259106, 0.0133547737, 0.0130201098, 0.0126267897, 0.0121851121, 0.0117061104, 0.0112008175, 0.0106802667, 0.0101554912, 0.0096365606, 0.0091264248, 0.0086248422, 0.0081315562, 0.0076463103, 0.0071688480, 0.0066989127, 0.0062362478, 0.0057805967, 0.0053317030, 0.0048893100, 0.0044531612, 0.0040230000,  20, 0,
    0.0000000000, 0.0000349672, 0.0000854635, 0.0001526279, 0.0002375995, 0.0003415172, 0.0004655199, 0.0006107468, 0.0007783367, 0.0009694287, 0.0011851618, 0.0014266749, 0.0016951071, 0.0019915987, 0.0023175774, 0.0026751122, 0.0030663587, 0.0034934727, 0.0039586098, 0.0044639257, 0.0050108403, 0.0055953365, 0.0062109598, 0.0068512443, 0.0075097243, 0.0081799339, 0.0088553960, 0.0095292000, 0.0101938718, 0.0108418994, 0.0114657712, 0.0120579753, 0.0126110000, 0.0131178807, 0.0135738422, 0.0139746566, 0.0143160959, 0.0145939322, 0.0148039376, 0.0149421377, 0.0150083532, 0.0150053260, 0.0149358732, 0.0148028118, 0.0146089590, 0.0143571420, 0.0140523446, 0.0137043618, 0.0133236400, 0.0129206252, 0.0125057635, 0.0120895013, 0.0116813039, 0.0112833896, 0.0108947280, 0.0105142738, 0.0101409813, 0.0097738049, 0.0094116993, 0.0090536188, 0.0086985180, 0.0083453512, 0.0079930729, 0.0076406377, 0.0072870000,  30, 0,
    0.0000000000, 0.0000354734, 0.0000870511, 0.0001558651, 0.0002430472, 0.0003497294, 0.0004770437, 0.0006261221, 0.0007980964, 0.0009940986, 0.0012152606, 0.0014627145, 0.0017375921, 0.0020410269, 0.0023744580, 0.0027400069, 0.0031398874, 0.0035763134, 0.0040514986, 0.0045676568, 0.0051262536, 0.0057232252, 0.0063520293, 0.0070061121, 0.0076789195, 0.0083638976, 0.0090544838, 0.0097437736, 0.0104244190, 0.0110890422, 0.0117302653, 0.0123407105, 0.0129130000, 0.0134402941, 0.0139179053, 0.0143416843, 0.0147074816, 0.0150111479, 0.0152485337, 0.0154157474, 0.0155127537, 0.0155424861, 0.0155079545, 0.0154121684, 0.0152581379, 0.0150488821, 0.0147894311, 0.0144893010, 0.0141586151, 0.0138074966, 0.0134460686, 0.0130844544, 0.0127317928, 0.0123899485, 0.0120575256, 0.0117331128, 0.0114152989, 0.0111026727, 0.0107938229, 0.0104873384, 0.0101818077, 0.0098758198, 0.0095679634, 0.0092568272, 0.0089410000,  40, 0,
    0.0000000000, 0.0000364273, 0.0000890887, 0.0001591420, 0.0002477447, 0.0003560544, 0.0004852288, 0.0006364255, 0.0008108022, 0.0010095164, 0.0012337257, 0.0014845879, 0.0017632605, 0.0020709025, 0.0024089676, 0.0027795667, 0.0031848996, 0.0036271661, 0.0041085662, 0.0046312997, 0.0051968201, 0.0058010646, 0.0064374983, 0.0070995744, 0.0077807463, 0.0084744673, 0.0091741821, 0.0098730037, 0.0105636138, 0.0112386655, 0.0118908117, 0.0125127056, 0.0130970000, 0.0136368935, 0.0141277668, 0.0145655459, 0.0149461569, 0.0152655261, 0.0155195796, 0.0157045021, 0.0158203491, 0.0158701558, 0.0158570340, 0.0157840953, 0.0156544515, 0.0154712236, 0.0152394551, 0.0149684802, 0.0146682132, 0.0143485686, 0.0140194609, 0.0136908046, 0.0133715301, 0.0130632957, 0.0127644999, 0.0124735261, 0.0121887577, 0.0119085779, 0.0116313700, 0.0113555175, 0.0110794035, 0.0108014115, 0.0105199247, 0.0102333264, 0.0099400000,  50, 0,
    0.0000000000, 0.0000366477, 0.0000897328, 0.0001604161, 0.0002498580, 0.0003592194, 0.0004896610, 0.0006423433, 0.0008184271, 0.0010190731, 0.0012454420, 0.0014986943, 0.0017799909, 0.0020904938, 0.0024316609, 0.0028056104, 0.0032145498, 0.0036606865, 0.0041462279, 0.0046733815, 0.0052436069, 0.0058528360, 0.0064945231, 0.0071621110, 0.0078490423, 0.0085487599, 0.0092546983, 0.0099599793, 0.0106573176, 0.0113394010, 0.0119989174, 0.0126285545, 0.0132210000, 0.0137694867, 0.0142694275, 0.0147167804, 0.0151075033, 0.0154375541, 0.0157028907, 0.0158997319, 0.0160281983, 0.0160914142, 0.0160925811, 0.0160349007, 0.0159215745, 0.0157558128, 0.0155426776, 0.0152913623, 0.0150116190, 0.0147132002, 0.0144058580, 0.0140993449, 0.0138024321, 0.0135166401, 0.0132402398, 0.0129714869, 0.0127086367, 0.0124499448, 0.0121936668, 0.0119380582, 0.0116813746, 0.0114218714, 0.0111578042, 0.0108874286, 0.0106090000,  60, 0,
    0.0000000000, 0.0000370110, 0.0000905379, 0.0001617539, 0.0002518323, 0.0003619464, 0.0004932695, 0.0006469748, 0.0008242356, 0.0010262252, 0.0012541170, 0.0015090841, 0.0017922999, 0.0021049390, 0.0024484635, 0.0028249768, 0.0032366692, 0.0036857309, 0.0041743521, 0.0047047231, 0.0052782885, 0.0058909829, 0.0065362712, 0.0072076067, 0.0078984425, 0.0086022320, 0.0093124205, 0.0100221444, 0.0107241393, 0.0114111137, 0.0120757762, 0.0127108354, 0.0133090000, 0.0138635273, 0.0143698699, 0.0148240290, 0.0152220061, 0.0155598024, 0.0158334192, 0.0160391175, 0.0161770431, 0.0162503321, 0.0162621978, 0.0162158533, 0.0161145118, 0.0159613951, 0.0157615545, 0.0155241231, 0.0152587864, 0.0149752296, 0.0146831382, 0.0143921977, 0.0141111086, 0.0138412937, 0.0135809136, 0.0133281137, 0.0130810393, 0.0128378357, 0.0125966483, 0.0123556222, 0.0121129030, 0.0118666358, 0.0116149661, 0.0113560390, 0.0110880000,  70, 0,
    0.0000000000, 0.0000370225, 0.0000907479, 0.0001623373, 0.0002529521, 0.0003637535, 0.0004959028, 0.0006505612, 0.0008288900, 0.0010320504, 0.0012612037, 0.0015175112, 0.0018021342, 0.0021162352, 0.0024612784, 0.0028394003, 0.0032528282, 0.0037037897, 0.0041945122, 0.0047272232, 0.0053033974, 0.0059189477, 0.0065672936, 0.0072418431, 0.0079360042, 0.0086431847, 0.0093567856, 0.0100699399, 0.0107754319, 0.0114660228, 0.0121344737, 0.0127735457, 0.0133760000, 0.0139351370, 0.0144464141, 0.0149058281, 0.0153093758, 0.0156530538, 0.0159328590, 0.0161450500, 0.0162898034, 0.0163703122, 0.0163898469, 0.0163516779, 0.0162590758, 0.0161153195, 0.0159254764, 0.0156986048, 0.0154443026, 0.0151721678, 0.0148917986, 0.0146127929, 0.0143437652, 0.0140860602, 0.0138377647, 0.0135969499, 0.0133616870, 0.0131300472, 0.0129001017, 0.0126699219, 0.0124375789, 0.0122011439, 0.0119586883, 0.0117082833, 0.0114480000,  80, 0,
    0.0000000000, 0.0000371729, 0.0000912262, 0.0001633200, 0.0002546143, 0.0003662690, 0.0004994443, 0.0006553001, 0.0008349964, 0.0010396933, 0.0012705508, 0.0015287289, 0.0018153875, 0.0021316882, 0.0024790959, 0.0028597526, 0.0032758921, 0.0037297479, 0.0042235538, 0.0047595435, 0.0053391973, 0.0059584293, 0.0066106584, 0.0072892917, 0.0079877364, 0.0086993997, 0.0094176821, 0.0101357243, 0.0108463297, 0.0115422792, 0.0122163535, 0.0128613335, 0.0134700000, 0.0140356759, 0.0145538523, 0.0150205625, 0.0154318395, 0.0157837167, 0.0160722271, 0.0162936660, 0.0164482488, 0.0165392091, 0.0165698578, 0.0165435059, 0.0164634645, 0.0163330529, 0.0161573372, 0.0159452810, 0.0157063753, 0.0154501112, 0.0151859796, 0.0149234716, 0.0146710956, 0.0144300997, 0.0141984772, 0.0139742064, 0.0137552656, 0.0135396328, 0.0133252864, 0.0131102045, 0.0128923653, 0.0126697471, 0.0124403280, 0.0122020862, 0.0119530000, 100, 0,
    0.0000000000, 0.0000381771, 0.0000933389, 0.0001666759, 0.0002593785, 0.0003726372, 0.0005076423, 0.0006655843, 0.0008476537, 0.0010550408, 0.0012889362, 0.0015505302, 0.0018410134, 0.0021615774, 0.0025137049, 0.0028995269, 0.0033212623, 0.0037811302, 0.0042813492, 0.0048241385, 0.0054109653, 0.0060377436, 0.0066978981, 0.0073848418, 0.0080919875, 0.0088127484, 0.0095405310, 0.0102684954, 0.0109894810, 0.0116963061, 0.0123817889, 0.0130387474, 0.0136600000, 0.0142389129, 0.0147710448, 0.0152525026, 0.0156793932, 0.0160478235, 0.0163539003, 0.0165939928, 0.0167683937, 0.0168804162, 0.0169334513, 0.0169308899, 0.0168761229, 0.0167725491, 0.0166252322, 0.0164429503, 0.0162349844, 0.0160106153, 0.0157791239, 0.0155497909, 0.0153309156, 0.0151235426, 0.0149254648, 0.0147344598, 0.0145483053, 0.0143647789, 0.0141816582, 0.0139967207, 0.0138077442, 0.0136125063, 0.0134087845, 0.0131943566, 0.0129670000, 200, 0,
    0.0000000000, 0.0000379625, 0.0000931231, 0.0001666599, 0.0002597509, 0.0003735742, 0.0005093078, 0.0006681297, 0.0008512181, 0.0010597509, 0.0012949061, 0.0015578619, 0.0018497963, 0.0021718887, 0.0025256173, 0.0029131271, 0.0033366532, 0.0037984305, 0.0043006943, 0.0048456797, 0.0054348682, 0.0060641737, 0.0067270143, 0.0074167964, 0.0081269263, 0.0088508105, 0.0095818490, 0.0103132025, 0.0110377201, 0.0117482303, 0.0124375614, 0.0130985419, 0.0137240000, 0.0143073164, 0.0148440801, 0.0153304325, 0.0157625149, 0.0161364684, 0.0164484344, 0.0166948157, 0.0168759266, 0.0169950931, 0.0170557185, 0.0170612061, 0.0170149593, 0.0169203890, 0.0167825505, 0.0166101673, 0.0164124590, 0.0161986454, 0.0159779463, 0.0157595815, 0.0155517887, 0.0153555482, 0.0151685873, 0.0149886180, 0.0148133523, 0.0146405023, 0.0144677800, 0.0142928973, 0.0141135664, 0.0139274992, 0.0137324077, 0.0135260039, 0.0133060000, 300, 0,
    0.0000000000, 0.0000383100, 0.0000937912, 0.0001676312, 0.0002610175, 0.0003751377, 0.0005111793, 0.0006703299, 0.0008537770, 0.0010627082, 0.0012983109, 0.0015617728, 0.0018542815, 0.0021770257, 0.0025314902, 0.0029198189, 0.0033442453, 0.0038070027, 0.0043103244, 0.0048564439, 0.0054468409, 0.0060774269, 0.0067416175, 0.0074328166, 0.0081444280, 0.0088698557, 0.0096024973, 0.0103355171, 0.0110617755, 0.0117741128, 0.0124653691, 0.0131283848, 0.0137560000, 0.0143416053, 0.0148807926, 0.0153697041, 0.0158044821, 0.0161812689, 0.0164962067, 0.0167457003, 0.0169300818, 0.0170527068, 0.0171170088, 0.0171264209, 0.0170843767, 0.0169943172, 0.0168613040, 0.0166940152, 0.0165016181, 0.0162932799, 0.0160781681, 0.0158654497, 0.0156633125, 0.0154727029, 0.0152913222, 0.0151168563, 0.0149469910, 0.0147794123, 0.0146118061, 0.0144418582, 0.0142672545, 0.0140856810, 0.0138948235, 0.0136923678, 0.0134760000, 400, 0,
    0.0000000000, 0.0000384686, 0.0000940982, 0.0001680826, 0.0002616159, 0.0003758921, 0.0005121050, 0.0006714488, 0.0008551174, 0.0010643047, 0.0013002048, 0.0015640116, 0.0018569191, 0.0021801227, 0.0025351088, 0.0029240137, 0.0033490614, 0.0038124761, 0.0043164817, 0.0048633023, 0.0054544101, 0.0060857194, 0.0067506536, 0.0074426241, 0.0081550428, 0.0088813211, 0.0096148647, 0.0103488425, 0.0110761164, 0.0117895278, 0.0124819179, 0.0131461282, 0.0137750000, 0.0143619265, 0.0149025087, 0.0153928995, 0.0158292519, 0.0162077188, 0.0165244531, 0.0167758700, 0.0169623072, 0.0170871224, 0.0171537510, 0.0171656284, 0.0171261898, 0.0170388782, 0.0169087516, 0.0167444711, 0.0165551853, 0.0163500431, 0.0161381930, 0.0159287838, 0.0157299844, 0.0155427224, 0.0153646798, 0.0151935233, 0.0150269197, 0.0148625357, 0.0146980379, 0.0145310932, 0.0143593682, 0.0141805297, 0.0139922443, 0.0137921788, 0.0135780000, 500, 0,
    0.0000000000, 0.0000384898, 0.0000941909, 0.0001682972, 0.0002620022, 0.0003764996, 0.0005129831, 0.0006726464, 0.0008566831, 0.0010662869, 0.0013026514, 0.0015669704, 0.0018604375, 0.0021842478, 0.0025398879, 0.0029294956, 0.0033552962, 0.0038195156, 0.0043243794, 0.0048721130, 0.0054641896, 0.0060965197, 0.0067625209, 0.0074555988, 0.0081691591, 0.0088966077, 0.0096313445, 0.0103665444, 0.0110950903, 0.0118098455, 0.0125036734, 0.0131694371, 0.0138000000, 0.0143887715, 0.0149313450, 0.0154238603, 0.0158624569, 0.0162432744, 0.0165624525, 0.0168163946, 0.0170054507, 0.0171330095, 0.0172025375, 0.0172175013, 0.0171813676, 0.0170976105, 0.0169712981, 0.0168110548, 0.0166259860, 0.0164251973, 0.0162177941, 0.0160128822, 0.0158185891, 0.0156358169, 0.0154622287, 0.0152954723, 0.0151331956, 0.0149730466, 0.0148126731, 0.0146497231, 0.0144818443, 0.0143066847, 0.0141218922, 0.0139251147, 0.0137140000, 750, 0,
    0.0000000000, 0.0000382232, 0.0000937752, 0.0001678369, 0.0002615892, 0.0003762133, 0.0005128900, 0.0006728004, 0.0008571255, 0.0010670461, 0.0013037434, 0.0015683983, 0.0018621918, 0.0021863063, 0.0025422244, 0.0029320989, 0.0033581728, 0.0038226896, 0.0043278925, 0.0048760246, 0.0054685742, 0.0061014482, 0.0067680519, 0.0074617791, 0.0081760233, 0.0089041782, 0.0096396318, 0.0103755556, 0.0111048396, 0.0118203548, 0.0125149725, 0.0131815638, 0.0138130000, 0.0144026975, 0.0149462540, 0.0154398128, 0.0158795169, 0.0162615094, 0.0165819335, 0.0168371959, 0.0170276490, 0.0171566822, 0.0172277631, 0.0172443594, 0.0172099386, 0.0171279760, 0.0170035381, 0.0168452425, 0.0166621873, 0.0164634706, 0.0162581902, 0.0160554444, 0.0158633526, 0.0156828024, 0.0155114404, 0.0153468974, 0.0151868047, 0.0150287933, 0.0148704943, 0.0147095387, 0.0145435576, 0.0143701821, 0.0141870433, 0.0139917722, 0.0137820000, 1000, 0,
    1, 65,
    0.0000000000, 0.0011390482, 0.0022428159, 0.0033071891, 0.0043280542, 0.0053012973, 0.0062228046, 0.0070884623, 0.0078941566, 0.0086357737, 0.0093091998, 0.0099103211, 0.0104350237, 0.0108792271, 0.0112458596, 0.0115534889, 0.0118227983, 0.0120744714, 0.0123291915, 0.0126076421, 0.0129277300, 0.0132868411, 0.0136731635, 0.0140748421, 0.0144800215, 0.0148768467, 0.0152536226, 0.0156048816, 0.0159332454, 0.0162418767, 0.0165339379, 0.0168125915, 0.0170810000, 0.0173417846, 0.0175954014, 0.0178417650, 0.0180807902, 0.0183123918, 0.0185364845, 0.0187528013, 0.0189583561, 0.0191480695, 0.0193168085, 0.0194594398, 0.0195708304, 0.0196458601, 0.0196821718, 0.0196835734, 0.0196547068, 0.0196002139, 0.0195247365, 0.0194329166, 0.0193281973, 0.0192051622, 0.0190544237, 0.0188665757, 0.0186322121, 0.0183419267, 0.0179863133, 0.0175559657, 0.0170414779, 0.0164334435, 0.0157224565, 0.0148991108, 0.0139540000, 90, 0,
};

const float LENS_INFO_FRONT[] = {0};

const ENUN_DEPTHMAP_SIZE CUSTOM_DEPTHMAP_SIZE = STEREO_DEPTHMAP_2X;

float getStereoBaseline(ENUM_STEREO_SENSOR_PROFILE profile)
{
    float baseline = 0.0f;
    switch(profile)
    {
    case STEREO_SENSOR_PROFILE_REAR_REAR:
        baseline = 2.0f;
        break;
    case STEREO_SENSOR_PROFILE_FRONT_FRONT:
        break;
    default:
        break;
    }

    return baseline;
}

bool getStereoSensorID(ENUM_STEREO_SENSOR_PROFILE profile, int &main1Id, int &main2Id)
{
    bool result = true;
    switch(profile)
    {
    case STEREO_SENSOR_PROFILE_REAR_REAR:
        main1Id = 0;
        main2Id = 2;
        break;
    case STEREO_SENSOR_PROFILE_FRONT_FRONT:
        main1Id = 1;
        main2Id = 3;
        break;
    case STEREO_SENSOR_PROFILE_REAR_FRONT:
        main1Id = 0;    //main cam in rear
        main2Id = 1;
        break;
    default:
        break;
    }

    return result;
}

ENUM_STEREO_SENSOR_RELATIVE_POSITION
getSensorRelation(ENUM_STEREO_SENSOR_PROFILE stereoProfile)
{
    //Rear
    if(STEREO_SENSOR_PROFILE_REAR_REAR == stereoProfile)
    {
        return STEREO_SENSOR_REAR_MAIN_TOP;
    }

    //Front
    return STEREO_SENSOR_FRONT_MAIN_RIGHT;
}

int get_stereo_zsd_cap_stored_frame_cnt(){
    return 3;
}