extern char dpe_test_case_02_frame_0_dpe_confo_l_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_confo_l_frame_00_14_size 818176
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_confo_l_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_confo_l_frame;

extern char dpe_test_case_02_frame_0_dpe_confo_r_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_confo_r_frame_00_14_size 701440
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_confo_r_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_confo_r_frame;

extern char dpe_test_case_02_frame_0_dpe_dvi_l_frame_00[];
#define dpe_test_case_02_frame_0_dpe_dvi_l_frame_00_size 1195008
extern char dpe_test_case_02_frame_0_dpe_dvi_r_frame_00[];
#define dpe_test_case_02_frame_0_dpe_dvi_r_frame_00_size 1176576
extern char dpe_test_case_02_frame_0_dpe_dvo_l_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_dvo_l_frame_00_14_size 1250304
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_dvo_l_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_dvo_l_frame;

extern char dpe_test_case_02_frame_0_dpe_dvo_r_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_dvo_r_frame_00_14_size 1307648
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_dvo_r_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_dvo_r_frame;

extern char dpe_test_case_02_frame_0_dpe_imgi_l_frame_00[];
#define dpe_test_case_02_frame_0_dpe_imgi_l_frame_00_size 811008
extern char dpe_test_case_02_frame_0_dpe_imgi_r_frame_00[];
#define dpe_test_case_02_frame_0_dpe_imgi_r_frame_00_size 578560
extern char dpe_test_case_02_frame_0_dpe_maski_l_frame_00[];
#define dpe_test_case_02_frame_0_dpe_maski_l_frame_00_size 641024
extern char dpe_test_case_02_frame_0_dpe_maski_r_frame_00[];
#define dpe_test_case_02_frame_0_dpe_maski_r_frame_00_size 615424
extern char dpe_test_case_02_frame_0_dpe_respo_l_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_respo_l_frame_00_14_size 596992
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_respo_l_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_respo_l_frame;

extern char dpe_test_case_02_frame_0_dpe_respo_r_frame_00_14[];
#define dpe_test_case_02_frame_0_dpe_respo_r_frame_00_14_size 681984
extern unsigned int dpe_test_case_02_frame_0_golden_dpe_respo_r_size;
extern char* dpe_test_case_02_frame_0_golden_dpe_respo_r_frame;

extern void getdpe_test_case_02_frame_0GoldPointer(
	unsigned long* golden_dpe_dvo_l_frame,
	unsigned long* golden_dpe_dvo_r_frame,
	unsigned long* golden_dpe_confo_l_frame,
	unsigned long* golden_dpe_confo_r_frame,
	unsigned long* golden_dpe_respo_l_frame,
	unsigned long* golden_dpe_respo_r_frame,
	unsigned long* golden_dpe_wmf_dpo_frame_0,
	unsigned long* golden_dpe_wmf_dpo_frame_1,
	unsigned long* golden_dpe_wmf_dpo_frame_2
);
