char frame_0_dpe_dvi_r_frame_00[] = {
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82,
0x00,0x82,0x00,0x82,0x00,0x82,0x00,0x82};
