extern char dpe_test_case_01_frame_0_dpe_confo_l_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_confo_l_frame_00_05_size 155584
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_confo_l_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_confo_l_frame;

extern char dpe_test_case_01_frame_0_dpe_confo_r_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_confo_r_frame_00_05_size 155584
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_confo_r_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_confo_r_frame;

extern char dpe_test_case_01_frame_0_dpe_dvi_l_frame_00[];
#define dpe_test_case_01_frame_0_dpe_dvi_l_frame_00_size 311168
extern char dpe_test_case_01_frame_0_dpe_dvi_r_frame_00[];
#define dpe_test_case_01_frame_0_dpe_dvi_r_frame_00_size 311168
extern char dpe_test_case_01_frame_0_dpe_dvo_l_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_dvo_l_frame_00_05_size 311168
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_dvo_l_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_dvo_l_frame;

extern char dpe_test_case_01_frame_0_dpe_dvo_r_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_dvo_r_frame_00_05_size 311168
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_dvo_r_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_dvo_r_frame;

extern char dpe_test_case_01_frame_0_dpe_imgi_l_frame_00[];
#define dpe_test_case_01_frame_0_dpe_imgi_l_frame_00_size 155584
extern char dpe_test_case_01_frame_0_dpe_imgi_r_frame_00[];
#define dpe_test_case_01_frame_0_dpe_imgi_r_frame_00_size 155584
extern char dpe_test_case_01_frame_0_dpe_maski_l_frame_00[];
#define dpe_test_case_01_frame_0_dpe_maski_l_frame_00_size 155584
extern char dpe_test_case_01_frame_0_dpe_maski_r_frame_00[];
#define dpe_test_case_01_frame_0_dpe_maski_r_frame_00_size 155584
extern char dpe_test_case_01_frame_0_dpe_respo_l_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_respo_l_frame_00_05_size 155584
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_respo_l_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_respo_l_frame;

extern char dpe_test_case_01_frame_0_dpe_respo_r_frame_00_05[];
#define dpe_test_case_01_frame_0_dpe_respo_r_frame_00_05_size 155584
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_respo_r_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_respo_r_frame;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_0[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_0_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_dpi_frame_0;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_1[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_1_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_dpi_frame_1;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_2[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpi_frame_00_02_2_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_dpi_frame_2;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_0[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_0_size 129600
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_0_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_frame_0;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_1[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_1_size 129600
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_1_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_frame_1;

extern char dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_2[];
#define dpe_test_case_01_frame_0_dpe_wmf_dpo_frame_00_02_2_size 129600
extern unsigned int dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_2_size;
extern char* dpe_test_case_01_frame_0_golden_dpe_wmf_dpo_frame_2;

extern char dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_0[];
#define dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_0_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_imgi_frame_0;

extern char dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_1[];
#define dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_1_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_imgi_frame_1;

extern char dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_2[];
#define dpe_test_case_01_frame_0_dpe_wmf_imgi_frame_00_02_2_size 129600
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_imgi_frame_2;

extern char dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_0[];
#define dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_0_size 256
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_tbli_frame_0;

extern char dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_1[];
#define dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_1_size 256
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_tbli_frame_1;

extern char dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_2[];
#define dpe_test_case_01_frame_0_dpe_wmf_tbli_frame_00_02_2_size 256
extern char* dpe_test_case_01_frame_0_in_dpe_wmf_tbli_frame_2;

extern void getdpe_test_case_01_frame_0GoldPointer(
	unsigned long* golden_dpe_dvo_l_frame,
	unsigned long* golden_dpe_dvo_r_frame,
	unsigned long* golden_dpe_confo_l_frame,
	unsigned long* golden_dpe_confo_r_frame,
	unsigned long* golden_dpe_respo_l_frame,
	unsigned long* golden_dpe_respo_r_frame,
	unsigned long* golden_dpe_wmf_dpo_frame_0,
	unsigned long* golden_dpe_wmf_dpo_frame_1,
	unsigned long* golden_dpe_wmf_dpo_frame_2
);
