#ifndef _NB_PL_MT_UPMU_HW_H_
#define _NB_PL_MT_UPMU_HW_H_
/*Add by NEWBUND dengwenhao,only for overfall charge (breath mode) red light  in preloader*/


#include <upmu_hw.h>

typedef enum {
	 MT6351_PMIC_RG_DRV_32K_CK_PDN,
	 MT6351_PMIC_RG_DRV_ISINK1_CK_PDN,
	 MT6351_PMIC_RG_DRV_ISINK1_CK_CKSEL,
	 MT6351_PMIC_ISINK_CH1_MODE,
	 MT6351_PMIC_ISINK_CH1_STEP,
	 MT6351_PMIC_ISINK_BREATH1_TR1_SEL,
	 MT6351_PMIC_ISINK_BREATH1_TR2_SEL,
	 MT6351_PMIC_ISINK_BREATH1_TF1_SEL,
	 MT6351_PMIC_ISINK_BREATH1_TF2_SEL,
	 MT6351_PMIC_ISINK_BREATH1_TON_SEL,
 	 MT6351_PMIC_ISINK_BREATH1_TOFF_SEL,
  	 MT6351_PMIC_ISINK_CH1_EN,
} MT6351_FLAGS_LIST_ENUM;


typedef enum {
	PMIC_RG_DRV_32K_CK_PDN =                    MT6351_PMIC_RG_DRV_32K_CK_PDN,
	PMIC_RG_DRV_ISINK1_CK_PDN =                 MT6351_PMIC_RG_DRV_ISINK1_CK_PDN,
	PMIC_RG_DRV_ISINK1_CK_CKSEL =               MT6351_PMIC_RG_DRV_ISINK1_CK_CKSEL,
	PMIC_ISINK_CH1_MODE =                        MT6351_PMIC_ISINK_CH1_MODE,
	PMIC_ISINK_CH1_STEP =                        MT6351_PMIC_ISINK_CH1_STEP,
	PMIC_ISINK_BREATH1_TR1_SEL =                MT6351_PMIC_ISINK_BREATH1_TR1_SEL,
	PMIC_ISINK_BREATH1_TR2_SEL =                MT6351_PMIC_ISINK_BREATH1_TR2_SEL,
	PMIC_ISINK_BREATH1_TF1_SEL =                MT6351_PMIC_ISINK_BREATH1_TF1_SEL,
	PMIC_ISINK_BREATH1_TF2_SEL =                MT6351_PMIC_ISINK_BREATH1_TF2_SEL,
	PMIC_ISINK_BREATH1_TON_SEL =                MT6351_PMIC_ISINK_BREATH1_TON_SEL,
	PMIC_ISINK_BREATH1_TOFF_SEL =               MT6351_PMIC_ISINK_BREATH1_TOFF_SEL,
	PMIC_ISINK_CH1_EN =                          MT6351_PMIC_ISINK_CH1_EN,
} PMU_FLAGS_LIST_ENUM;


typedef struct {
	PMU_FLAGS_LIST_ENUM flagname;
	unsigned short offset;
	unsigned short mask;
	unsigned char shift;
} PMU_FLAG_TABLE_ENTRY;


const PMU_FLAG_TABLE_ENTRY pmu_redled_flags_table[] = {
	{
		PMIC_RG_DRV_32K_CK_PDN, MT6351_PMIC_RG_DRV_32K_CK_PDN_ADDR,
		MT6351_PMIC_RG_DRV_32K_CK_PDN_MASK, MT6351_PMIC_RG_DRV_32K_CK_PDN_SHIFT
	},
	{
		PMIC_RG_DRV_ISINK1_CK_PDN, MT6351_PMIC_RG_DRV_ISINK1_CK_PDN_ADDR,
		MT6351_PMIC_RG_DRV_ISINK1_CK_PDN_MASK, MT6351_PMIC_RG_DRV_ISINK1_CK_PDN_SHIFT
	},
	{
		PMIC_RG_DRV_ISINK1_CK_CKSEL, MT6351_PMIC_RG_DRV_ISINK1_CK_CKSEL_ADDR,
		MT6351_PMIC_RG_DRV_ISINK1_CK_CKSEL_MASK, MT6351_PMIC_RG_DRV_ISINK1_CK_CKSEL_SHIFT
	},
	{
		PMIC_ISINK_CH1_MODE, MT6351_PMIC_ISINK_CH1_MODE_ADDR,
		MT6351_PMIC_ISINK_CH1_MODE_MASK, MT6351_PMIC_ISINK_CH1_MODE_SHIFT
	},
	{
		PMIC_ISINK_CH1_STEP, MT6351_PMIC_ISINK_CH1_STEP_ADDR,
		MT6351_PMIC_ISINK_CH1_STEP_MASK, MT6351_PMIC_ISINK_CH1_STEP_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TR1_SEL, MT6351_PMIC_ISINK_BREATH1_TR1_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TR1_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TR1_SEL_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TR2_SEL, MT6351_PMIC_ISINK_BREATH1_TR2_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TR2_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TR2_SEL_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TF1_SEL, MT6351_PMIC_ISINK_BREATH1_TF1_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TF1_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TF1_SEL_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TF2_SEL, MT6351_PMIC_ISINK_BREATH1_TF2_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TF2_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TF2_SEL_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TON_SEL, MT6351_PMIC_ISINK_BREATH1_TON_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TON_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TON_SEL_SHIFT
	},
	{
		PMIC_ISINK_BREATH1_TOFF_SEL, MT6351_PMIC_ISINK_BREATH1_TOFF_SEL_ADDR,
		MT6351_PMIC_ISINK_BREATH1_TOFF_SEL_MASK, MT6351_PMIC_ISINK_BREATH1_TOFF_SEL_SHIFT
	},
	{
		PMIC_ISINK_CH1_EN, MT6351_PMIC_ISINK_CH1_EN_ADDR, MT6351_PMIC_ISINK_CH1_EN_MASK,
		MT6351_PMIC_ISINK_CH1_EN_SHIFT
	},
};




#endif 

